//*--------- Variables ---------*/
$color-one: rgba(0, 0, 0, 0.5);
$color-two: rgba(8, 42, 64, 0.7);
$accent-color: rgb(233, 202, 65);
$sans-font: "Lato", Geneva, Verdana, sans-serif;
$num-font: "Oswald", Tahoma, Geneva, Verdana, sans-serif;

//*--------- Mixin ---------*/
@mixin typeOne($pad, $bg, $br) {
  padding: $pad;
  background-color: $bg;
  border-radius: $br;
}

//*--------- Reset ---------*/
*,
html,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

//*--------- Body ---------*/
body {
  height: 100vh;
  background: rgb(24, 31, 36);
  display: flex;
  align-items: center;
}

/*--- Main Container ---*/
#container {
  max-width: 1440px;
  width: 94%;
  height: 930px;
  margin: auto;
  padding: 1.5rem 2rem;
  background: url(https://images.unsplash.com/photo-1536244636800-a3f74db0f3cf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1584&q=80);
  background-repeat: no-repeat;
  background-size: cover;
  color: whitesmoke;
  font-family: $sans-font;
  font-weight: 300;
  border-radius: 5px;
  display: grid;
  grid-template: 70% 1fr / 60% 1fr;
  grid-gap: 1rem;

  @media screen and (max-width: 1080px) {
    width: 100%;
    padding: 1rem;
  }
  @media screen and (max-width: 960px) {
    grid-template: 34% 34% 30% / 100%;
    max-width: 740px;
  }
  @media screen and (max-width: 630px) {
    grid-template: 33% 40% 25% / 100%;
    grid-gap: 0.5rem;
    padding: 0;
    min-width: 360px;
    min-height: 930px;
    height: 100vh;
    background-position: center;
  }
}

/*--- Left Section Start ---*/
#main {
  // Padding, background-color, border-radius
  @include typeOne(20px, $color-one, 10px);
  display: grid;
  grid-template: repeat(7, 1fr) / repeat(7, 1fr);
  grid-gap: 0.3rem;

  .refresh-wrapper {
    grid-area: 7 / 1 / 8 / 2;
    width: 36px;
    height: 36px;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $accent-color;
    background-color: $color-one;
    font-size: 1.5rem;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.7;

    &:hover {
      opacity: 1;
      border: 1px solid $accent-color;
      transition: all 0.3s ease-in-out;
    }
  }

  .location-name {
    grid-area: 1 / 1 / 2 / 7;
    display: inline-block;
    font-weight: 400;
    font-size: 2rem;
    align-self: center;
    color: $accent-color;
  }
  .units-cont {
    height: 40px;
    width: 84px;
    grid-area: 1 / 7 / 2 / 8;
    display: flex;
    align-self: center;
    justify-content: space-evenly;

    button {
      width: 30px;
      font-size: 1.5rem;
      font-family: $num-font;
      background-color: rgba(245, 245, 245, 0.2);
      outline: none;
      border: none;
      border-radius: 5px;
      color: $accent-color;
      cursor: pointer;
      opacity: 0.5;

      &:hover {
        background-color: rgba(245, 245, 245, 0.3);
        transition: all 0.5 ease-in-out;
      }
      &:disabled {
        opacity: 1;
        transition: all 0.5 ease-in-out;
      }
    }
  }

  .degrees {
    grid-area: 2 / 1 / 7 / 6;
    padding: 1.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: $num-font;
    font-size: 18rem;
  }

  .current-date {
    grid-area: 7 / 3 / 8 / 8;
    font-size: 1.4rem;
    font-weight: 400;
    text-align: right;
    align-self: center;
  }

  .icon {
    grid-area: 3 / 5 / 6 / 8;
    color: $accent-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .bi {
      font-size: 7rem;
    }

    h2 {
      color: whitesmoke;
      font-weight: 300;
      text-align: center;
    }
  }
}

/*--- Left Section Media Queries ---*/
@media screen and (max-width: 1440px) {
  #main {
    .location-name {
      font-size: clamp(1.4rem, 2.3vw, 2rem);
    }
    .degrees {
      font-size: 15rem;
    }
  }
}

@media screen and (max-width: 1080px) {
  #main {
    .degrees {
      font-size: 14rem;
    }
    .icon {
      .bi {
        font-size: 6rem;
      }
      h2 {
        font-size: 1.2rem;
      }
    }
  }
}

@media screen and (max-width: 960px) {
  #main {
    grid-area: 1 / 1 / 2/ 2;
    .degrees {
      grid-area: 2 / 2 / 7 / 5;
      font-size: 10rem;
    }
    .current-date {
      font-size: 1.3rem;
    }
    .icon {
      margin-top: -1rem;
      grid-area: 3 / 5 / 7 / 7;

      .bi {
        font-size: 5rem;
      }
    }
  }
}

@media screen and (max-width: 630px) {
  #main {
    border-radius: 0;
    .refresh-wrapper {
      width: 25px;
      height: 25px;
      font-size: 1.2rem;
    }
    .location-name {
      font-size: clamp(1rem, 5vw, 1.3rem);
    }
    .current-date {
      font-size: 1.2rem;
    }
    .icon {
      grid-column: 5 / 8;
      .bi {
        font-size: 4rem;
      }
      h2 {
        font-size: 1rem;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  #main {
    .degrees {
      grid-column: 1 / 6;
      font-size: 8rem;
    }
    .current-date {
      font-size: 1.1rem;
    }
  }
}

/*--- Left Section End ---*/

/*--- Right Section Start ---*/
#right-section {
  // Padding, background-color, border-radius
  @include typeOne(20px, $color-two, 10px);
  backdrop-filter: blur(5px);
  display: grid;
  grid-template: 20% 45% 35% / 100%;

  @media screen and (max-width: 960px) {
    grid-area: 2 / 1 / 3 / 2;
  }

  .search-city {
    position: relative;
    margin: 0 auto;
    height: 99px;
    width: 92%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    input {
      height: 40px;
      width: 80%;
      padding: 0.6rem 0.3rem;
      background: none;
      color: whitesmoke;
      letter-spacing: 2px;
      font-size: 1.8rem;
      font-family: $sans-font;
      border-radius: 0;
      border: none;
      border-bottom: 2px solid $accent-color;

      &:focus {
        outline: none;
      }

      &:focus ~ label,
      &:valid ~ label,
      &:hover ~ label {
        top: 15px;
        font-size: 14px;
        letter-spacing: 1px;
        color: $accent-color;
        transition: all 0.2s ease-in-out;
      }
    }

    label {
      position: absolute;
      left: 5px;
      top: 35px;
      letter-spacing: 2px;
      font-size: 1.3rem;
      color: whitesmoke;
      pointer-events: none;
      transition: 300ms ease all;
    }

    .city-dropdown {
      position: absolute;
      display: none;
      min-width: 330px;
      width: 80%;
      top: 75px;
      left: 0;
      list-style: none;
      padding: 0.5rem;
      background-color: rgba(9, 34, 54, 0.95);
      border-radius: 5px;

      li {
        width: 100%;
        height: 25px;
        display: block;
        margin-bottom: 0.4rem;
        font-size: 14px;
        cursor: pointer;

        .flag {
          margin-left: 0.5rem;
        }

        &:hover {
          text-decoration: underline;
          background-color: rgba(19, 70, 102, 1);
          border-radius: 3px;
          color: $accent-color;
          transition: all 0.1s ease;
        }
      }
    }

    .seacrh-icon-cont {
      height: 45px;
      width: 18%;
      display: flex;
      justify-content: center;
      align-items: center;

      .bi-search {
        cursor: pointer;
        font-size: 2rem;
        font-weight: 700;
        color: $accent-color;

        &:hover {
          transform: translateY(3px);
          filter: brightness(90%);
          color: whitesmoke;
        }

        &:active {
          transform: scale(0.9);
        }

        @media screen and (max-width: 1080px) {
          font-size: 1.8rem;
        }
      }
    }
  }

  .current-time {
    margin: auto;
    width: 98%;
    font-family: $num-font;
    font-size: 7rem;
    text-align: center;
    display: inline-block;

    div {
      margin-top: -0.6rem;

      span {
        font-size: 2rem;
        color: $accent-color;
      }
    }
  }

  .info-cont {
    padding: 1.25rem 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;

    .info {
      min-width: 30%;
      height: 65px;
      margin: 0.3rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 1rem;
      color: $accent-color;

      span {
        font-family: $num-font;
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
        color: whitesmoke;
        letter-spacing: 2px;
      }
    }
  }
}

/*--- Right Section Media Queries ---*/
@media screen and (max-width: 1201px) {
  #right-section {
    .search-city {
      .city-dropdown {
        left: -15px;
      }
    }
    .info-cont {
      justify-content: space-evenly;
      .info {
        height: 45px;
      }
    }
  }
}

@media screen and (max-width: 960px) and (min-width: 630px) {
  #right-section {
    grid-template: 50% 50% / 60% 40%;
    .search-city {
      input {
        font-size: 1.6rem;
      }
    }
    .current-time {
      grid-area: 1 / 2 / 2 / 3;
      font-size: 5.4rem;
      text-align: center;
    }
    .info-cont {
      grid-area: 2 / 1 / 3 / 3;
      .info {
        margin: 0;
        min-width: 15%;
        width: 20%;
        span {
          font-size: 1.3rem;
        }
      }
    }
  }
}
@media screen and (max-width: 630px) {
  #right-section {
    padding-top: 0.5rem;
    border-radius: 0;
    grid-template: 24% 37% 33% 6% / 100%;

    .search-city {
      height: 90px;
      .city-dropdown {
        left: 0;
      }
      input {
        font-size: 1.4rem;
      }
      label {
        top: 33px;
        font-size: 1.2rem;
      }
    }
    .current-time {
      font-size: 4.5rem;
    }
    .info-cont {
      padding: 0.5rem 0 0;

      .info {
        span {
          font-size: 1.2rem;
        }
      }
    }
  }
}
/*--- Right Section End ---*/

/*--- Bottom Section Start ---*/
// Mixin
@mixin dailyInfoNumberStyle {
  font-family: $num-font;
  font-weight: 400;
  font-size: 1rem;
  text-align: center;
  letter-spacing: 1px;
}

#bottom-section {
  position: relative;
  margin: 0 auto;
  grid-column-start: 1;
  grid-column-end: 3;
  width: 1240px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media screen and (max-width: 1440px) {
    width: 1100px;
  }
  @media screen and (max-width: 1201px) {
    width: 800px;
  }
  @media screen and (max-width: 960px) {
    grid-area: 3 / 1 / 4 / 2;
    width: 100%;
  }

  #daily-info-wrapper {
    width: 1030px;
    padding: 0.6rem 0.2rem;
    display: flex;

    // Mozila
    &.custom-scroll {
      overflow-x: scroll;
      scroll-behavior: smooth;
      scrollbar-color: rgba(245, 245, 245, 0.2) rgba(255, 255, 255, 0.1);
      scrollbar-width: thin;
    }
    &.custom-scroll:-webkit-scrollbar-thumb {
      border-radius: 9px;
      border: 1px solid transparent;
    }

    // Webkit browsers
    &.custom-scroll::-webkit-scrollbar-track {
      border-radius: 9px;
      background-color: rgba(255, 255, 255, 0.1);
    }

    &.custom-scroll::-webkit-scrollbar {
      height: 7px;
    }

    &.custom-scroll::-webkit-scrollbar-thumb {
      border-radius: 9px;
      box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.4);
      background-color: rgba(245, 245, 245, 0.2);
    }

    @media screen and (max-width: 1440px) {
      width: 884px;
    }
    @media screen and (max-width: 1201px) {
      width: 735px;
    }
    @media screen and (max-width: 960px) {
      width: 100%;
    }
  }

  .previous,
  .next {
    cursor: pointer;
    position: absolute;
    border: none;
    background-color: transparent;
    transition: all 0.2s ease;

    @media screen and (max-width: 960px) {
      display: none !important;
    }

    .bi {
      font-size: 3rem;
      color: rgba(245, 245, 245, 0.5);
      font-weight: bold;

      &:hover {
        color: rgba(245, 245, 245, 0.9);
        transition: all 0.2s ease;
      }
    }
  }

  .previous {
    display: none;
    top: 37%;
    left: 65px;
  }

  .next {
    top: 37%;
    right: 65px;
  }

  .daily-info {
    margin: 0 0 0 0.2rem;
    height: 210px;
    min-width: 144px;
    border-radius: 9px;
    background-color: $color-two;
    display: inline-block;
    cursor: pointer;

    .dailyInfo-header {
      width: 100%;
      height: 30px;
      padding-top: 1rem;
      margin-bottom: 0.6rem;

      h2 {
        font-size: 1.1rem;
        font-weight: 700;
        text-align: center;
        color: $accent-color;
      }
    }

    .inner-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: center;
      font-size: 0.9rem;

      div {
        width: 100%;
        height: 160px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        .bi {
          font-size: 2.7rem;
          color: $accent-color;
        }

        .min-max {
          @include dailyInfoNumberStyle;
          width: 100%;
          height: 20%;
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      .hide {
        overflow: hidden;
        width: 0;

        .info {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          color: $accent-color;

          span {
            @include dailyInfoNumberStyle;
            color: whitesmoke;
          }
        }
      }
    }
  }
  .daily-info:first-child {
    margin-left: 0.1rem;
  }

  .daily-info:hover {
    transform: scale(101%);
    background-color: rgba(19, 70, 102, 0.8);
    transition: all 0.3s ease-in-out;
  }

  .expand {
    min-width: 290px;
    background-color: rgba(9, 27, 45, 0.7);
    backdrop-filter: blur(5px);
    border-bottom: 3px solid $accent-color;
    transition: width 0.5s ease;

    .inner-wrapper {
      width: 100%;

      div {
        width: 50%;
      }

      .hide {
        width: 50%;
      }
    }
  }
}
/*--- Bottom Section Media Queries ---*/
@media screen and (max-width: 1201px) {
  #bottom-section {
    .previous {
      left: -10px;
    }
    .next {
      right: -10px;
    }
  }
}

@media screen and (max-width: 960px) {
  #bottom-section {
    #daily-info-wrapper {
      .daily-info {
        height: 220px;
        min-width: 110px;

        .dailyInfo-header {
          h2 {
            font-size: 1rem;
          }
        }
        .inner-wrapper {
          div {
            text-align: center;
            p {
              max-width: 70px;
            }
            .bi {
              font-size: 2.3rem;
            }
          }
          .min-max {
            font-size: 0.9rem;
          }
          .hide {
            .info {
              span {
                font-size: 0.9rem;
              }
            }
          }
        }
      }
      .expand {
        min-width: 223px;
      }
    }
  }
}

/*--- Bottom Section End ---*/
